File: fortran/PowellMinimize.f90
    !  use when VQUAD is calculated.
    !
230 DO K=1,NPT
        SUMA=ZERO
        SUMB=ZERO
        SUM=ZERO
        DO J=1,N
            SUMA=SUMA+XPT(K,J)*D(J)
            SUMB=SUMB+XPT(K,J)*XOPT(J)
            SUM=SUM+BMAT(K,J)*D(J)
        END DO
        W(K)=SUMA*(HALF*SUMA+SUMB)
        VLAG(K)=SUM
        W(NPT+K)=SUMA
    END DO
    BETA=ZERO
    DO JJ=1,NPTM
        SUM=ZERO
        DO K=1,NPT
            SUM=SUM+ZMAT(K,JJ)*W(K)
        END DO
        BETA=BETA-SUM*SUM
        DO K=1,NPT
            VLAG(K)=VLAG(K)+SUM*ZMAT(K,JJ)
        END DO
    END DO
    DSQ=ZERO
    BSUM=ZERO
    DX=ZERO
    DO J=1,N
        DSQ=DSQ+D(J)**2
        SUM=ZERO
        DO K=1,NPT
            SUM=SUM+W(K)*BMAT(K,J)
        END DO
        BSUM=BSUM+SUM*D(J)
        JP=NPT+J
        DO I=1,N
            SUM=SUM+BMAT(JP,I)*D(I)
        END DO
        VLAG(JP)=SUM
        BSUM=BSUM+SUM*D(J)
        DX=DX+D(J)*XOPT(J)
    END DO
    BETA=DX*DX+DSQ*(XOPTSQ+DX+DX+HALF*DSQ)+BETA-BSUM
    VLAG(KOPT)=VLAG(KOPT)+ONE
    !
    !  If NTRITS is zero, the denominator may be increased by replacing
    !  the step D of ALTMOV by a Cauchy step. Then RESCUE may be called if
    !  rounding errors have damaged the chosen denominator.
    !
    IF (NTRITS .EQ. 0) THEN
        DENOM=VLAG(KNEW)**2+ALPHA*BETA
        IF (DENOM  <  CAUCHY .AND. CAUCHY  >  ZERO) THEN
            DO I=1,N
                XNEW(I)=XALT(I)
                D(I)=XNEW(I)-XOPT(I)
            END DO
            CAUCHY=ZERO
            GO TO 230
        END IF
        IF (DENOM  <=  HALF*VLAG(KNEW)**2) THEN
            IF (NF  >  NRESC) GOTO 190
            IF (IPRINT  >  0) PRINT 320
320         FORMAT (/5X,'Return from BOBYQA because of much',&
                &          ' cancellation in a denominator.')
            GOTO 720
        END IF
        !
        !  Alternatively, if NTRITS is positive, then set KNEW to the index of
        !  the next interpolation point to be deleted to make room for a trust
        !  region step. Again RESCUE may be called if rounding errors have damaged
        !  the chosen denominator, which is the reason for attempting to select
        !  KNEW before calculating the next value of the objective function.
        !
    ELSE
        DELSQ=DELTA*DELTA
        SCADEN=ZERO
        BIGLSQ=ZERO
        KNEW=0
        DO K=1,NPT
            IF (K .EQ. KOPT) continue
            HDIAG=ZERO
            DO JJ=1,NPTM
                HDIAG=HDIAG+ZMAT(K,JJ)**2
            END DO
            DEN=BETA*HDIAG+VLAG(K)**2
            DISTSQ=ZERO
            DO J=1,N
                DISTSQ=DISTSQ+(XPT(K,J)-XOPT(J))**2
            END DO
            TEMP=DMAX1(ONE,(DISTSQ/DELSQ)**2)
            IF (TEMP*DEN  >  SCADEN) THEN
                SCADEN=TEMP*DEN
                KNEW=K
                DENOM=DEN
            END IF
            BIGLSQ=DMAX1(BIGLSQ,TEMP*VLAG(K)**2)
        END DO
        IF (SCADEN  <=  HALF*BIGLSQ) THEN
            IF (NF  >  NRESC) GOTO 190
            IF (IPRINT  >  0) PRINT 320
            GOTO 720
        END IF
    END IF
    !
    !  Put the variables for the next calculation of the objective function
    !    in XNEW, with any adjustments for the bounds.
    !
    !
    !  Calculate the value of the objective function at XBASE+XNEW, unless
    !    the limit on the number of calculations of F has been reached.
    !
360 DO I=1,N
        X(I)=DMIN1(DMAX1(XL(I),XBASE(I)+XNEW(I)),XU(I))
        IF (XNEW(I) .EQ. SL(I)) X(I)=XL(I)
        IF (XNEW(I) .EQ. SU(I)) X(I)=XU(I)
    END DO
    IF (NF  >=  MAXFUN) THEN
        IF (IPRINT  >  0) PRINT 390
390     FORMAT (/4X,'Return from BOBYQA because funkk has been',&
            &      ' called MAXFUN times.')
        BOBYQB = .false.
        GOTO 720
    END IF
    NF=NF+1
    F = this%funkk(this%obj, X(1:N))
    IF (IPRINT .EQ. 3) THEN
        PRINT 400, NF,F,(X(I),I=1,N)
400     FORMAT (/4X,'Function number',I6,'    F =',1PD18.10,&
            &       '    The corresponding X is:'/(2X,5D15.6))
    END IF
    IF (NTRITS .EQ. -1) THEN
        FSAVE=F
        GOTO 720
    END IF
    !
    !  Use the quadratic model to predict the change in F due to the step D,
    !    and set DIFF to the error of this prediction.
    !
    FOPT=FVAL(KOPT)
    VQUAD=ZERO
    IH=0
    DO J=1,N
        VQUAD=VQUAD+D(J)*GOPT(J)
        DO I=1,J
            IH=IH+1
            TEMP=D(I)*D(J)
            IF (I .EQ. J) TEMP=HALF*TEMP
            VQUAD=VQUAD+HQ(IH)*TEMP
        END DO
    END DO
    DO K=1,NPT
        VQUAD=VQUAD+HALF*PQ(K)*W(NPT+K)**2
    END DO
    DIFF=F-FOPT-VQUAD
    DIFFC=DIFFB
    DIFFB=DIFFA
    DIFFA=DABS(DIFF)
    IF (DNORM  >  RHO) NFSAV=NF
    !
    !     Pick the next value of DELTA after a trust region step.
    !
    IF (NTRITS  >  0) THEN
        IF (VQUAD  >=  ZERO) THEN
            IF (IPRINT  >  0) PRINT 430
430         FORMAT (/4X,'Return from BOBYQA because a trust',&
                &          ' region step has failed to reduce Q.')
            BOBYQB = .false.
            GOTO 720
        END IF
        RATIO=(F-FOPT)/VQUAD
        IF (RATIO  <=  TENTH) THEN
            DELTA=DMIN1(HALF*DELTA,DNORM)
        ELSEIF (RATIO  <=  0.7D0) THEN
            DELTA=DMAX1(HALF*DELTA,DNORM)
        ELSE
            DELTA=DMAX1(HALF*DELTA,DNORM+DNORM)
        END IF
        IF (DELTA  <=  1.5D0*RHO) DELTA=RHO
        !
        !     Recalculate KNEW and DENOM if the new F is less than FOPT.
        !
        IF (F  <  FOPT) THEN
            KSAV=KNEW
            DENSAV=DENOM
            DELSQ=DELTA*DELTA
            SCADEN=ZERO
            BIGLSQ=ZERO
            KNEW=0
            DO K=1,NPT
                HDIAG=ZERO
                DO JJ=1,NPTM
                    HDIAG=HDIAG+ZMAT(K,JJ)**2
                END DO
                DEN=BETA*HDIAG+VLAG(K)**2
                DISTSQ=ZERO
                DO J=1,N
                    DISTSQ=DISTSQ+(XPT(K,J)-XNEW(J))**2
                END DO
                TEMP=DMAX1(ONE,(DISTSQ/DELSQ)**2)
                IF (TEMP*DEN  >  SCADEN) THEN
                    SCADEN=TEMP*DEN
                    KNEW=K
                    DENOM=DEN
                END IF
                BIGLSQ=DMAX1(BIGLSQ,TEMP*VLAG(K)**2)
            END DO
            IF (SCADEN  <=  HALF*BIGLSQ) THEN
                KNEW=KSAV
                DENOM=DENSAV
            END IF
        END IF
    END IF
    !
    !  Update BMAT and ZMAT, so that the KNEW-th interpolation point can be
    !  moved. Also update the second derivative terms of the model.
    !
    CALL UPDATE (N,NPT,BMAT,ZMAT,NDIM,VLAG,BETA,DENOM,KNEW,W)
    IH=0
    PQOLD=PQ(KNEW)
    PQ(KNEW)=ZERO
    DO I=1,N
        TEMP=PQOLD*XPT(KNEW,I)
        DO J=1,I
            IH=IH+1
            HQ(IH)=HQ(IH)+TEMP*XPT(KNEW,J)
        END DO
    END DO
    DO  JJ=1,NPTM
        TEMP=DIFF*ZMAT(KNEW,JJ)
        DO  K=1,NPT
            PQ(K)=PQ(K)+TEMP*ZMAT(K,JJ)
        END DO
    END DO
    !
    !  Include the new interpolation point, and make the changes to GOPT at
    !  the old XOPT that are caused by the updating of the quadratic model.
    !
    FVAL(KNEW)=F
    DO  I=1,N
        XPT(KNEW,I)=XNEW(I)
        W(I)=BMAT(KNEW,I)
    END DO
    DO K=1,NPT
        SUMA=ZERO
        DO JJ=1,NPTM
            SUMA=SUMA+ZMAT(KNEW,JJ)*ZMAT(K,JJ)
        END DO
        SUMB=ZERO
        DO J=1,N
            SUMB=SUMB+XPT(K,J)*XOPT(J)
        END DO
        TEMP=SUMA*SUMB
        DO I=1,N
            W(I)=W(I)+TEMP*XPT(K,I)
        END DO
    END DO
    DO I=1,N
        GOPT(I)=GOPT(I)+DIFF*W(I)
    END DO
    !
    !     Update XOPT, GOPT and KOPT if the new calculated F is less than FO
    !
    IF (F  <  FOPT) THEN
        KOPT=KNEW
        XOPTSQ=ZERO
        IH=0
        DO J=1,N
            XOPT(J)=XNEW(J)
            XOPTSQ=XOPTSQ+XOPT(J)**2
            DO I=1,J
                IH=IH+1
                IF (I  <  J) GOPT(J)=GOPT(J)+HQ(IH)*D(I)
                GOPT(I)=GOPT(I)+HQ(IH)*D(J)
            END DO
        END DO
        DO K=1,NPT
            TEMP=ZERO
            DO J=1,N
                TEMP=TEMP+XPT(K,J)*D(J)
            END DO
            TEMP=PQ(K)*TEMP
            DO I=1,N
                GOPT(I)=GOPT(I)+TEMP*XPT(K,I)
            END DO
        END DO
    END IF
    !
    !  Calculate the parameters of the least Frobenius norm interpolant to
    !  the current data, the gradient of this interpolant at XOPT being put
    !  into VLAG(NPT+I), I=1,2,...,N.
    !
    IF (NTRITS  >  0) THEN
        DO K=1,NPT
            VLAG(K)=FVAL(K)-FVAL(KOPT)
            W(K)=ZERO
        END DO
        DO J=1,NPTM
            SUM=ZERO
            DO K=1,NPT
                SUM=SUM+ZMAT(K,J)*VLAG(K)
            END DO
            DO K=1,NPT
                W(K)=W(K)+SUM*ZMAT(K,J)
            END DO
        END DO
        DO  K=1,NPT
            SUM=ZERO
            DO J=1,N
                SUM=SUM+XPT(K,J)*XOPT(J)
            END DO
            W(K+NPT)=W(K)
            W(K)=SUM*W(K)
        END DO
        GQSQ=ZERO
        GISQ=ZERO
        DO I=1,N
            SUM=ZERO
            DO K=1,NPT
                SUM=SUM+BMAT(K,I)*VLAG(K)+XPT(K,I)*W(K)
            END DO
            IF (XOPT(I) .EQ. SL(I)) THEN
                GQSQ=GQSQ+DMIN1(ZERO,GOPT(I))**2
                GISQ=GISQ+DMIN1(ZERO,SUM)**2
            ELSE IF (XOPT(I) .EQ. SU(I)) THEN
                GQSQ=GQSQ+DMAX1(ZERO,GOPT(I))**2
                GISQ=GISQ+DMAX1(ZERO,SUM)**2
            ELSE
                GQSQ=GQSQ+GOPT(I)**2
                GISQ=GISQ+SUM*SUM
            END IF
            VLAG(NPT+I)=SUM
        END DO
        !
        !  Test whether to replace the new quadratic model by the least Frobenius
        !  norm interpolant, making the replacement if the test is satisfied.
        !
        ITEST=ITEST+1
        IF (GQSQ  <  TEN*GISQ) ITEST=0
        IF (ITEST  >=  3) THEN
            DO I=1,MAX0(NPT,NH)
                IF (I  <=  N) GOPT(I)=VLAG(NPT+I)
                IF (I  <=  NPT) PQ(I)=W(NPT+I)
                IF (I  <=  NH) HQ(I)=ZERO
                ITEST=0
            END DO
        END IF
    END IF
    !
    !  If a trust region step has provided a sufficient decrease in F, then
    !  branch for another trust region calculation. The case NTRITS=0 occurs
    !  when the new interpolation point was reached by an alternative step.
    !
    IF (NTRITS .EQ. 0) GOTO 60
    IF (F  <=  FOPT+TENTH*VQUAD) GOTO 60
    !
    !     Alternatively, find out if the interpolation points are close enough
    !       to the best point so far.
    !
    DISTSQ=DMAX1((TWO*DELTA)**2,(TEN*RHO)**2)
650 KNEW=0
    DO K=1,NPT
        SUM=ZERO
        DO J=1,N
            SUM=SUM+(XPT(K,J)-XOPT(J))**2
        END DO
        IF (SUM  >  DISTSQ) THEN
            KNEW=K
            DISTSQ=SUM
        END IF
    END DO
    !
    !  If KNEW is positive, then ALTMOV finds alternative new positions for
    !  the KNEW-th interpolation point within distance ADELT of XOPT. It is
    !  reached via label 90. Otherwise, there is a branch to label 60 for
    !  another trust region iteration, unless the calculations with the
    !  current RHO are complete.
    !
    IF (KNEW  >  0) THEN
        DIST=DSQRT(DISTSQ)
        IF (NTRITS .EQ. -1) THEN
            DELTA=DMIN1(TENTH*DELTA,HALF*DIST)
            IF (DELTA  <=  1.5D0*RHO) DELTA=RHO
        END IF
        NTRITS=0
        ADELT=DMAX1(DMIN1(TENTH*DIST,DELTA),RHO)
        DSQ=ADELT*ADELT
        GOTO 90
    END IF
    IF (NTRITS .EQ. -1) GOTO 680
    IF (RATIO  >  ZERO) GOTO 60
    IF (DMAX1(DELTA,DNORM)  >  RHO) GOTO 60
    !
    !  The calculations with the current value of RHO are complete. Pick the
    !    next values of RHO and DELTA.
    !
680 IF (RHO  >  RHOEND .and. (this%FVAL_Converge_difference==0._dp .or. &
        abs(FVAL(KOPT)-this%Last_bestfit) > this%FVAL_Converge_difference)) THEN
        DELTA=HALF*RHO
        RATIO=RHO/RHOEND
        IF (RATIO  <=  16.0D0) THEN
            RHO=RHOEND
        ELSE IF (RATIO  <=  250.0D0) THEN
            RHO=DSQRT(RATIO)*RHOEND
        ELSE
            RHO=TENTH*RHO
        END IF
        DELTA=DMAX1(DELTA,RHO)
        this%Last_bestfit = FVAL(KOPT)
        IF (IPRINT  >=  2) THEN
            IF (IPRINT  >=  3) PRINT 690
690         FORMAT (5X)
            PRINT 700, RHO,NF
700         FORMAT (/4X,'New RHO =',1PD11.4,5X,'Number of',&
                &          ' function values =',I6)
            PRINT 710, FVAL(KOPT),(XBASE(I)+XOPT(I),I=1,N)
710         FORMAT (4X,'Least value of F =',1PD23.15,9X,&
                &          'The corresponding X is:'/(2X,5D15.6))
        END IF
        NTRITS=0
        NFSAV=NF
        GOTO 60
    END IF
    !
    !     Return from the calculation, after another Newton-Raphson step, if

File: bobyqa.c
/*     use when VQUAD is calculated. */

L230:
    for (k = 1; k <= npt; ++k) {
		suma = zero;
		sumb = zero;
		sum = zero;
		i__2 = n;
		for (j = 1; j <= i__2; ++j) {
			suma += xpt[k + j * xpt_dim1] * d__[j];
			sumb += xpt[k + j * xpt_dim1] * xopt[j];
			sum += bmat[k + j * bmat_dim1] * d__[j];
		}
		w[k] = suma * (half * suma + sumb);
		vlag[k] = sum;
		w[npt + k] = suma;
    }
    beta = zero;
    for (jj = 1; jj <= nptm; ++jj) {
		sum = zero;
		for (k = 1; k <= npt; ++k) {
			sum += zmat[k + jj * zmat_dim1] * w[k];
		}
		beta -= sum * sum;
		for (k = 1; k <= npt; ++k) {
			vlag[k] += sum * zmat[k + jj * zmat_dim1];
		}
    }
    dsq = zero;
    bsum = zero;
    dx = zero;
    for (j = 1; j <= n; ++j) {
		d__1 = d__[j];
		dsq += d__1 * d__1;
		sum = zero;
		for (k = 1; k <= npt; ++k) {
			sum += w[k] * bmat[k + j * bmat_dim1];
		}
		bsum += sum * d__[j];
		jp = npt + j;
		for (i__ = 1; i__ <= n; ++i__) {
			sum += bmat[jp + i__ * bmat_dim1] * d__[i__];
		}
		vlag[jp] = sum;
		bsum += sum * d__[j];
		dx += d__[j] * xopt[j];
    }
    beta = dx * dx + dsq * (xoptsq + dx + dx + half * dsq) + beta - bsum;
    vlag[kopt] += one;

/*     If NTRITS is zero, the denominator may be increased by replacing */
/*     the step D of ALTMOV by a Cauchy step. Then RESCUE may be called if */
/*     rounding errors have damaged the chosen denominator. */

	if (ntrits == 0) {
		denom = vlag[knew] * vlag[knew] + alpha * beta;
		if (denom < cauchy && cauchy > zero) {
			i__2 = n;
			for (i__ = 1; i__ <= i__2; ++i__) {
			xnew[i__] = xalt[i__];
			d__[i__] = xnew[i__] - xopt[i__];
			}
			cauchy = zero;
			goto L230;
		}
		if (denom <= half * (vlag[knew] * vlag[knew])) {
			if (nf > nresc) {
				goto L190;
			}
			if (iprint > 0) {
				printf("Return from BOBYQA because of much cancellation in a denominator.\n");
			}
			goto L720;
		}

		/* Alternatively, if NTRITS is positive, then set KNEW to the index of */
		/* the next interpolation point to be deleted to make room for a trust */
		/* region step. Again RESCUE may be called if rounding errors have damaged */
		/* the chosen denominator, which is the reason for attempting to select */
		/* KNEW before calculating the next value of the objective function. */
    } else {
		delsq = delta * delta;
		scaden = zero;
		biglsq = zero;
		knew = 0;
		for (k = 1; k <= npt; ++k) {
			if (k == kopt) {
				goto L350;
			}
			hdiag = zero;
			for (jj = 1; jj <= nptm; ++jj) {
				hdiag += zmat[k + jj * zmat_dim1] * zmat[k + jj * zmat_dim1];
			}
			den = beta * hdiag + vlag[k] * vlag[k];
			distsq = zero;
			for (j = 1; j <= n; ++j) {
				distsq += (xpt[k + j * xpt_dim1] - xopt[j]) * (xpt[k + j * xpt_dim1] - xopt[j]);
			}
			{
				double d3 = distsq / delsq;
				temp = d3*d3;
				if(one > temp){ temp = one; }
			}
			if (temp * den > scaden) {
			scaden = temp * den;
			knew = k;
			denom = den;
			}
			{
				double d2 = temp * (vlag[k] * vlag[k]);
				if(d2 > biglsq){ biglsq = d2; }
			}
L350:
			;
		}
		if (scaden <= half * biglsq) {
			if (nf > nresc) {
				goto L190;
			}
			if (iprint > 0) {
				printf("Return from BOBYQA because of much cancellation in a denominator.\n");
			}
			goto L720;
		}
    }

	/*     Put the variables for the next calculation of the objective function */
	/*       in XNEW, with any adjustments for the bounds. */


	/*     Calculate the value of the objective function at XBASE+XNEW, unless */
	/*       the limit on the number of calculations of F has been reached. */

L360:
    for (i__ = 1; i__ <= n; ++i__) {
		x[i__] = xbase[i__] + xnew[i__];
		if(xl[i__] > x[i__]){ x[i__] = xl[i__]; }
		if(xu[i__] < x[i__]){ x[i__] = xu[i__]; }
		if (xnew[i__] == sl[i__]) {
			x[i__] = xl[i__];
		}
		if (xnew[i__] == su[i__]) {
			x[i__] = xu[i__];
		}
    }
    if (nf >= maxfun) {
		if (iprint > 0) {
			printf("Return from BOBYQA because CALFUN has been called MAXFUN times.\n");
		}
		goto L720;
    }
    ++nf;
    f = func(data, n, &x[1]);
    if (iprint == 3) {
		printf("Function number %d    F = %g\n    The corresponding X is:\n", nf, f);
		for (i__ = 1; i__ <= n; ++i__) {
			printf("\t%g\n", x[i__]);
		}
    }
    if (ntrits == -1) {
		fsave = f;
		goto L720;
    }

/*     Use the quadratic model to predict the change in F due to the step D, */
/*       and set DIFF to the error of this prediction. */

    fopt = fval[kopt];
    vquad = zero;
    ih = 0;
    for (j = 1; j <= n; ++j) {
		vquad += d__[j] * gopt[j];
		for (i__ = 1; i__ <= j; ++i__) {
			++ih;
			temp = d__[i__] * d__[j];
			if (i__ == j) {
			temp = half * temp;
			}
			vquad += hq[ih] * temp;
		}
    }
    for (k = 1; k <= npt; ++k) {
		vquad += half * pq[k] * (w[npt + k] * w[npt + k]);
    }
    diff = f - fopt - vquad;
    diffc = diffb;
    diffb = diffa;
    diffa = fabs(diff);
    if (dnorm > rho) {
		nfsav = nf;
    }

/*     Pick the next value of DELTA after a trust region step. */

	if (ntrits > 0) {
		if (vquad >= zero) {
			if (iprint > 0) {
				printf("Return from BOBYQA because a trust region step has failed to reduce Q.\n");
			}
			goto L720;
		}
		ratio = (f - fopt) / vquad;
		if (ratio <= tenth) {
			delta = half * delta;
			if(dnorm < delta){ delta = dnorm; }
		} else if (ratio <= .7) {
			delta = half * delta;
			if(dnorm > delta){ delta = dnorm; }
		} else {
			delta = half * delta;
			if(2*dnorm > delta){ delta = 2*dnorm; }
		}
		if (delta <= rho * 1.5) {
			delta = rho;
		}

	/*     Recalculate KNEW and DENOM if the new F is less than FOPT. */

		if (f < fopt) {
			ksav = knew;
			densav = denom;
			delsq = delta * delta;
			scaden = zero;
			biglsq = zero;
			knew = 0;
			i__1 = npt;
			for (k = 1; k <= i__1; ++k) {
				hdiag = zero;
				i__2 = nptm;
				for (jj = 1; jj <= i__2; ++jj) {
					hdiag += zmat[k + jj * zmat_dim1] * zmat[k + jj * zmat_dim1];
				}
				den = beta * hdiag + vlag[k] * vlag[k];
				distsq = zero;
				for (j = 1; j <= n; ++j) {
					distsq += (xpt[k + j * xpt_dim1] - xnew[j]) * (xpt[k + j * xpt_dim1] - xnew[j]);
				}
				{
					double d3 = distsq / delsq;
					temp = d3*d3;
					if(one > temp){ temp = one; }
				}
				if (temp * den > scaden) {
					scaden = temp * den;
					knew = k;
					denom = den;
				}
				{
					double d2 = temp * (vlag[k] * vlag[k]);
					if(d2 > biglsq){ biglsq = d2; }
				}
			}
			if (scaden <= half * biglsq) {
			knew = ksav;
			denom = densav;
			}
		}
    }

/*     Update BMAT and ZMAT, so that the KNEW-th interpolation point can be */
/*     moved. Also update the second derivative terms of the model. */

    update_(n, npt, &bmat[bmat_offset], &zmat[zmat_offset], ndim, &vlag[1], 
	    beta, denom, knew-1, &w[1]);
    ih = 0;
    pqold = pq[knew];
    pq[knew] = zero;
    for (i__ = 1; i__ <= n; ++i__) {
		temp = pqold * xpt[knew + i__ * xpt_dim1];
		i__2 = i__;
		for (j = 1; j <= i__2; ++j) {
			++ih;
			hq[ih] += temp * xpt[knew + j * xpt_dim1];
		}
    }
    for (jj = 1; jj <= nptm; ++jj) {
		temp = diff * zmat[knew + jj * zmat_dim1];
		for (k = 1; k <= npt; ++k) {
			pq[k] += temp * zmat[k + jj * zmat_dim1];
		}
    }

/*     Include the new interpolation point, and make the changes to GOPT at */
/*     the old XOPT that are caused by the updating of the quadratic model. */

    fval[knew] = f;
    for (i__ = 1; i__ <= n; ++i__) {
		xpt[knew + i__ * xpt_dim1] = xnew[i__];
		w[i__] = bmat[knew + i__ * bmat_dim1];
    }
    for (k = 1; k <= npt; ++k) {
		suma = zero;
		for (jj = 1; jj <= nptm; ++jj) {
			suma += zmat[knew + jj * zmat_dim1] * zmat[k + jj * zmat_dim1];
		}
		sumb = zero;
		for (j = 1; j <= n; ++j) {
			sumb += xpt[k + j * xpt_dim1] * xopt[j];
		}
		temp = suma * sumb;
		for (i__ = 1; i__ <= n; ++i__) {
			w[i__] += temp * xpt[k + i__ * xpt_dim1];
		}
    }
    for (i__ = 1; i__ <= n; ++i__) {
		gopt[i__] += diff * w[i__];
    }

/*     Update XOPT, GOPT and KOPT if the new calculated F is less than FOPT. */

    if (f < fopt) {
		kopt = knew;
		xoptsq = zero;
		ih = 0;
		for (j = 1; j <= n; ++j) {
			xopt[j] = xnew[j];
			xoptsq += xopt[j] * xopt[j];
			for (i__ = 1; i__ <= j; ++i__) {
				++ih;
				if (i__ < j) {
					gopt[j] += hq[ih] * d__[i__];
				}
				gopt[i__] += hq[ih] * d__[j];
			}
		}
		for (k = 1; k <= npt; ++k) {
			temp = zero;
			for (j = 1; j <= n; ++j) {
				temp += xpt[k + j * xpt_dim1] * d__[j];
			}
			temp = pq[k] * temp;
			for (i__ = 1; i__ <= n; ++i__) {
				gopt[i__] += temp * xpt[k + i__ * xpt_dim1];
			}
		}
    }

/*     Calculate the parameters of the least Frobenius norm interpolant to */
/*     the current data, the gradient of this interpolant at XOPT being put */
/*     into VLAG(NPT+I), I=1,2,...,N. */

    if (ntrits > 0) {
		for (k = 1; k <= npt; ++k) {
			vlag[k] = fval[k] - fval[kopt];
			w[k] = zero;
		}
		for (j = 1; j <= nptm; ++j) {
			sum = zero;
			for (k = 1; k <= npt; ++k) {
				sum += zmat[k + j * zmat_dim1] * vlag[k];
			}
			for (k = 1; k <= npt; ++k) {
				w[k] += sum * zmat[k + j * zmat_dim1];
			}
		}
		for (k = 1; k <= npt; ++k) {
			sum = zero;
			for (j = 1; j <= n; ++j) {
				sum += xpt[k + j * xpt_dim1] * xopt[j];
			}
			w[k + npt] = w[k];
			w[k] = sum * w[k];
		}
		gqsq = zero;
		gisq = zero;
		for (i__ = 1; i__ <= n; ++i__) {
			sum = zero;
			for (k = 1; k <= npt; ++k) {
				sum = sum + bmat[k + i__ * bmat_dim1] * vlag[k] + xpt[k + i__ 
				* xpt_dim1] * w[k];
			}
			if (xopt[i__] == sl[i__]) {
				double d1 = gopt[i__];
				if(zero < d1){ d1 = zero; }
				gqsq += d1 * d1;
				d1 = sum;
				if(zero < sum){ sum = zero; }
				gisq += d1 * d1;
			} else if (xopt[i__] == su[i__]) {
				double d1 = gopt[i__];
				if(zero > d1){ d1 = zero; }
				gqsq += d1 * d1;
				d1 = sum;
				if(zero > sum){ sum = zero; }
				gisq += d1 * d1;
			} else {
				gqsq += gopt[i__] * gopt[i__];
				gisq += sum * sum;
			}
			vlag[npt + i__] = sum;
		}

	/*     Test whether to replace the new quadratic model by the least Frobenius */
	/*     norm interpolant, making the replacement if the test is satisfied. */

		++itest;
		if (gqsq < ten * gisq) {
			itest = 0;
		}
		if (itest >= 3) {
			i__1 = imax(npt,nh);
			for (i__ = 1; i__ <= i__1; ++i__) {
			if (i__ <= n) {
				gopt[i__] = vlag[npt + i__];
			}
			if (i__ <= npt) {
				pq[i__] = w[npt + i__];
			}
			if (i__ <= nh) {
				hq[i__] = zero;
			}
			itest = 0;
			}
		}
    }

/*     If a trust region step has provided a sufficient decrease in F, then */
/*     branch for another trust region calculation. The case NTRITS=0 occurs */
/*     when the new interpolation point was reached by an alternative step. */

    if (ntrits == 0) {
		goto L60;
    }
    if (f <= fopt + tenth * vquad) {
		goto L60;
    }

/*     Alternatively, find out if the interpolation points are close enough */
/*       to the best point so far. */
	{
		double d3 = two*delta;
		double d4 = ten*rho;
		double d1 = d3*d3;
		double d2 = d4*d4;
		distsq = (d1 > d2) ? d1 : d2;
	}
L650:
    knew = 0;
    for (k = 1; k <= npt; ++k) {
		sum = zero;
		for (j = 1; j <= n; ++j) {
			sum += (xpt[k + j * xpt_dim1] - xopt[j]) * (xpt[k + j * xpt_dim1] - xopt[j]);
		}
		if (sum > distsq) {
			knew = k;
			distsq = sum;
		}
    }

/*     If KNEW is positive, then ALTMOV finds alternative new positions for */
/*     the KNEW-th interpolation point within distance ADELT of XOPT. It is */
/*     reached via label 90. Otherwise, there is a branch to label 60 for */
/*     another trust region iteration, unless the calculations with the */
/*     current RHO are complete. */

    if (knew > 0) {
		dist = sqrt(distsq);
		if (ntrits == -1) {
			delta = tenth * delta;
			if(half * dist < delta){ delta = half * dist; }
			if (delta <= rho * 1.5) {
				delta = rho;
			}
		}
		ntrits = 0;
		adelt = tenth * dist;
		if(delta < adelt){ adelt = delta; }
		if(rho > adelt){ adelt = rho; }
		dsq = adelt * adelt;
		goto L90;
    }
    if (ntrits == -1) {
		goto L680;
    }
    if (ratio > zero) {
		goto L60;
	}
    if ((delta > dnorm ? delta : dnorm) > rho) {
		goto L60;
    }

/*     The calculations with the current value of RHO are complete. Pick the */
/*       next values of RHO and DELTA. */

L680:
    if (rho > rhoend) {
		delta = half * rho;
		ratio = rho / rhoend;
		if (ratio <= 16.) {
			rho = rhoend;
		} else if (ratio <= 250.) {
			rho = sqrt(ratio) * rhoend;
		} else {
			rho = tenth * rho;
		}
		delta = (delta > rho ? delta : rho);
		if (iprint >= 2) {
			printf("New RHO = %g, Number of function values = %d", rho, nf);
			printf("Least value of F = %g\n    The corresponding X is:\n", fval[kopt]);
			for (i__ = 1; i__ <= n; ++i__) {
				printf("\t%g\n", xbase[i__] + xopt[i__]);
			}
		}
		ntrits = 0;
		nfsav = nf;
		goto L60;
    }

/*     Return from the calculation, after another Newton-Raphson step, if */
