File: f90/bobyqa.f90

Subroutine trsbox (n, npt, xpt, xopt, gopt, hq, pq, sl, su, delta, &
   xnew, d, gnew, xbdi, s, hs, hred, dsq, crvmin)
   Implicit real * 8 (a-h, o-z)
   Dimension xpt (npt,*), xopt (*), gopt (*), hq (*), pq (*), sl (*), &
  & su (*), xnew (*), d (*), gnew (*), xbdi (*), s (*), hs (*), hred &
  & (*)
!
!     The arguments N, NPT, XPT, XOPT, GOPT, HQ, PQ, SL and SU have the same
!       meanings as the corresponding arguments of BOBYQB.
!     DELTA is the trust region radius for the present calculation, which
!       seeks a small value of the quadratic model within distance DELTA of
!       XOPT subject to the bounds on the variables.
!     XNEW will be set to a new vector of variables that is approximately
!       the one that minimizes the quadratic model within the trust region
!       subject to the SL and SU constraints on the variables. It satisfies
!       as equations the bounds that become active during the calculation.
!     D is the calculated trial step from XOPT, generated iteratively from an
!       initial value of zero. Thus XNEW is XOPT+D after the final iteration.
!     GNEW holds the gradient of the quadratic model at XOPT+D. It is updated
!       when D is updated.
!     XBDI is a working space vector. For I=1,2,...,N, the element XBDI(I) is
!       set to -1.0, 0.0, or 1.0, the value being nonzero if and only if the
!       I-th variable has become fixed at a bound, the bound being SL(I) or
!       SU(I) in the case XBDI(I)=-1.0 or XBDI(I)=1.0, respectively. This
!       information is accumulated during the construction of XNEW.
!     The arrays S, HS and HRED are also used for working space. They hold the
!       current search direction, and the changes in the gradient of Q along S
!       and the reduced D, respectively, where the reduced D is the same as D,
!       except that the components of the fixed variables are zero.
!     DSQ will be set to the square of the length of XNEW-XOPT.
!     CRVMIN is set to zero if D reaches the trust region boundary. Otherwise
!       it is set to the least curvature of H that occurs in the conjugate
!       gradient searches that are not restricted by any constraints. The
!       value CRVMIN=-1.0D0 is set, however, if all of these searches are
!       constrained.
!
!     A version of the truncated conjugate gradient is applied. If a line
!     search is restricted by a constraint, then the procedure is restarted,
!     the values of the variables that are at their bounds being fixed. If
!     the trust region boundary is reached, then further changes may be made
!     to D, each one being in the two dimensional space that is spanned
!     by the current D and the gradient of Q at XOPT+D, staying on the trust
!     region boundary. Termination occurs when the reduction in Q seems to
!     be close to the greatest reduction that can be achieved.
!
!     Set some constants.
!
   half = 0.5d0
   one = 1.0d0
   onemin = - 1.0d0
   zero = 0.0d0
!
!     The sign of GOPT(I) gives the sign of the change to the I-th variable
!     that will reduce Q from its value at XOPT. Thus XBDI(I) shows whether
!     or not to fix the I-th variable at one of its bounds initially, with
!     NACT being set to the number of fixed variables. D and GNEW are also
!     set for the first iteration. DELSQ is the upper bound on the sum of
!     squares of the free variables. QRED is the reduction in Q so far.
!
   iterc = 0
   nact = 0
   sqstp = zero
   Do 10 i = 1, n
      xbdi (i) = zero
      If (xopt(i) <= sl(i)) Then
         If (gopt(i) >= zero) xbdi (i) = onemin
      Else If (xopt(i) >= su(i)) Then
         If (gopt(i) <= zero) xbdi (i) = one
      End If
      If (xbdi(i) /= zero) nact = nact + 1
      d (i) = zero
10 gnew (i) = gopt (i)
   delsq = delta * delta
   qred = zero
   crvmin = onemin
!
!     Set the next search direction of the conjugate gradient method. It is
!     the steepest descent direction initially and when the iterations are
!     restarted because a variable has just been fixed by a bound, and of
!     course the components of the fixed variables are zero. ITERMAX is an
!     upper bound on the indices of the conjugate gradient iterations.
!
20 beta = zero
30 stepsq = zero
   Do 40 i = 1, n
      If (xbdi(i) /= zero) Then
         s (i) = zero
      Else If (beta == zero) Then
         s (i) = - gnew (i)
      Else
         s (i) = beta * s (i) - gnew (i)
      End If
40 stepsq = stepsq + s (i) ** 2
   If (stepsq == zero) Go To 190
   If (beta == zero) Then
      gredsq = stepsq
      itermax = iterc + n - nact
   End If
   If (gredsq*delsq <= 1.0d-4*qred*qred) Go To 190
!
!     Multiply the search direction by the second derivative matrix of Q and
!     calculate some scalars for the choice of steplength. Then set BLEN to
!     the length of the the step to the trust region boundary and STPLEN to
!     the steplength, ignoring the simple bounds.
!
   Go To 210
50 resid = delsq
   ds = zero
   shs = zero
   Do 60 i = 1, n
      If (xbdi(i) == zero) Then
         resid = resid - d (i) ** 2
         ds = ds + s (i) * d (i)
         shs = shs + s (i) * hs (i)
      End If
60 Continue
   If (resid <= zero) Go To 90
   temp = dsqrt (stepsq*resid+ds*ds)
   If (ds < zero) Then
      blen = (temp-ds) / stepsq
   Else
      blen = resid / (temp+ds)
   End If
   stplen = blen
   If (shs > zero) Then
      stplen = dmin1 (blen, gredsq/shs)
   End If
!
!
!     Reduce STPLEN if necessary in order to preserve the simple bounds,
!     letting IACT be the index of the new constrained variable.
!
   iact = 0
   Do 70 i = 1, n
      If (s(i) /= zero) Then
         xsum = xopt (i) + d (i)
         If (s(i) > zero) Then
            temp = (su(i)-xsum) / s (i)
         Else
            temp = (sl(i)-xsum) / s (i)
         End If
         If (temp < stplen) Then
            stplen = temp
            iact = i
         End If
      End If
70 Continue
!
!     Update CRVMIN, GNEW and D. Set SDEC to the decrease that occurs in Q.
!
   sdec = zero
   If (stplen > zero) Then
      iterc = iterc + 1
      temp = shs / stepsq
      If (iact == 0 .And. temp > zero) Then
         crvmin = dmin1 (crvmin, temp)
         If (crvmin == onemin) crvmin = temp
      End If
      ggsav = gredsq
      gredsq = zero
      Do 80 i = 1, n
         gnew (i) = gnew (i) + stplen * hs (i)
         If (xbdi(i) == zero) gredsq = gredsq + gnew (i) ** 2
80    d (i) = d (i) + stplen * s (i)
      sdec = dmax1 (stplen*(ggsav-half*stplen*shs), zero)
      qred = qred + sdec
   End If
!
!     Restart the conjugate gradient method if it has hit a new bound.
!
   If (iact > 0) Then
      nact = nact + 1
      xbdi (iact) = one
      If (s(iact) < zero) xbdi (iact) = onemin
      delsq = delsq - d (iact) ** 2
      If (delsq <= zero) Go To 90
      Go To 20
   End If
!
!     If STPLEN is less than BLEN, then either apply another conjugate
!     gradient iteration or RETURN.
!
   If (stplen < blen) Then
      If (iterc == itermax) Go To 190
      If (sdec <= 0.01d0*qred) Go To 190
      beta = gredsq / ggsav
      Go To 30
   End If
90 crvmin = zero
!
!     Prepare for the alternative iteration by calculating some scalars and
!     by multiplying the reduced D by the second derivative matrix of Q.
!
100 If (nact >= n-1) Go To 190
   dredsq = zero
   dredg = zero
   gredsq = zero
   Do 110 i = 1, n
      If (xbdi(i) == zero) Then
         dredsq = dredsq + d (i) ** 2
         dredg = dredg + d (i) * gnew (i)
         gredsq = gredsq + gnew (i) ** 2
         s (i) = d (i)
      Else
         s (i) = zero
      End If
110 Continue
   itcsav = iterc
   Go To 210
!
!     Let the search direction S be a linear combination of the reduced D
!     and the reduced G that is orthogonal to the reduced D.
!
120 iterc = iterc + 1
   temp = gredsq * dredsq - dredg * dredg
   If (temp <= 1.0d-4*qred*qred) Go To 190
   temp = dsqrt (temp)
   Do 130 i = 1, n
      If (xbdi(i) == zero) Then
         s (i) = (dredg*d(i)-dredsq*gnew(i)) / temp
      Else
         s (i) = zero
      End If
130 Continue
   sredg = - temp
!
!     By considering the simple bounds on the variables, calculate an upper
!     bound on the tangent of half the angle of the alternative iteration,
!     namely ANGBD, except that, if already a free variable has reached a
!     bound, there is a branch back to label 100 after fixing that variable.
!
   angbd = one
   iact = 0
   Do 140 i = 1, n
      If (xbdi(i) == zero) Then
         tempa = xopt (i) + d (i) - sl (i)
         tempb = su (i) - xopt (i) - d (i)
         If (tempa <= zero) Then
            nact = nact + 1
            xbdi (i) = onemin
            Go To 100
         Else If (tempb <= zero) Then
            nact = nact + 1
            xbdi (i) = one
            Go To 100
         End If
         ratio = one
         ssq = d (i) ** 2 + s (i) ** 2
         temp = ssq - (xopt(i)-sl(i)) ** 2
         If (temp > zero) Then
            temp = dsqrt (temp) - s (i)
            If (angbd*temp > tempa) Then
               angbd = tempa / temp
               iact = i
               xsav = onemin
            End If
         End If
         temp = ssq - (su(i)-xopt(i)) ** 2
         If (temp > zero) Then
            temp = dsqrt (temp) + s (i)
            If (angbd*temp > tempb) Then
               angbd = tempb / temp
               iact = i
               xsav = one
            End If
         End If
      End If
140 Continue
!
!     Calculate HHD and some curvatures for the alternative iteration.
!
   Go To 210
150 shs = zero
   dhs = zero
   dhd = zero
   Do 160 i = 1, n
      If (xbdi(i) == zero) Then
         shs = shs + s (i) * hs (i)
         dhs = dhs + d (i) * hs (i)
         dhd = dhd + d (i) * hred (i)
      End If
160 Continue
!
!     Seek the greatest reduction in Q for a range of equally spaced values
!     of ANGT in [0,ANGBD], where ANGT is the tangent of half the angle of
!     the alternative iteration.
!
   redmax = zero
   isav = 0
   redsav = zero
   iu = 17.0d0 * angbd + 3.1d0
   Do 170 i = 1, iu
      angt = angbd * dfloat (i) / dfloat (iu)
      sth = (angt+angt) / (one+angt*angt)
      temp = shs + angt * (angt*dhd-dhs-dhs)
      rednew = sth * (angt*dredg-sredg-half*sth*temp)
      If (rednew > redmax) Then
         redmax = rednew
         isav = i
         rdprev = redsav
      Else If (i == isav+1) Then
         rdnext = rednew
      End If
170 redsav = rednew
!
!     Return if the reduction is zero. Otherwise, set the sine and cosine
!     of the angle of the alternative iteration, and calculate SDEC.
!
   If (isav == 0) Go To 190
   If (isav < iu) Then
      temp = (rdnext-rdprev) / (redmax+redmax-rdprev-rdnext)
      angt = angbd * (dfloat(isav)+half*temp) / dfloat (iu)
   End If
   cth = (one-angt*angt) / (one+angt*angt)
   sth = (angt+angt) / (one+angt*angt)
   temp = shs + angt * (angt*dhd-dhs-dhs)
   sdec = sth * (angt*dredg-sredg-half*sth*temp)
   If (sdec <= zero) Go To 190
!
!     Update GNEW, D and HRED. If the angle of the alternative iteration
!     is restricted by a bound on a free variable, that variable is fixed
!     at the bound.
!
   dredg = zero
   gredsq = zero
   Do 180 i = 1, n
      gnew (i) = gnew (i) + (cth-one) * hred (i) + sth * hs (i)
      If (xbdi(i) == zero) Then
         d (i) = cth * d (i) + sth * s (i)
         dredg = dredg + d (i) * gnew (i)
         gredsq = gredsq + gnew (i) ** 2
      End If
180 hred (i) = cth * hred (i) + sth * hs (i)
   qred = qred + sdec
   If (iact > 0 .And. isav == iu) Then
      nact = nact + 1
      xbdi (iact) = xsav
      Go To 100
   End If
!
!     If SDEC is sufficiently small, then RETURN after setting XNEW to
!     XOPT+D, giving careful attention to the bounds.
!
   If (sdec > 0.01d0*qred) Go To 120
190 dsq = zero
   Do 200 i = 1, n
      xnew (i) = dmax1 (dmin1(xopt(i)+d(i), su(i)), sl(i))
      If (xbdi(i) == onemin) xnew (i) = sl (i)
      If (xbdi(i) == one) xnew (i) = su (i)
      d (i) = xnew (i) - xopt (i)
200 dsq = dsq + d (i) ** 2
   Return
!
!     The following instructions multiply the current S-vector by the second
!     derivative matrix of the quadratic model, putting the product in HS.
!     They are reached from three different parts of the software above and
!     they can be regarded as an external subroutine.
!
210 ih = 0
   Do 220 j = 1, n
      hs (j) = zero
      Do 220 i = 1, j
         ih = ih + 1
         If (i < j) hs (j) = hs (j) + hq (ih) * s (i)
220 hs (i) = hs (i) + hq (ih) * s (j)
   Do 250 k = 1, npt
      If (pq(k) /= zero) Then
         temp = zero
         Do 230 j = 1, n
230      temp = temp + xpt (k, j) * s (j)
         temp = temp * pq (k)
         Do 240 i = 1, n
240      hs (i) = hs (i) + temp * xpt (k, i)
      End If
250 Continue
   If (crvmin /= zero) Go To 50
   If (iterc > itcsav) Go To 150
   Do 260 i = 1, n
260 hred (i) = hs (i)
   Go To 120
End Subroutine trsbox

File: bobyqa.c
void trsbox_(int n, int npt, double *xpt, 
	double *xopt, double *gopt, double *hq, double *pq, 
	double *sl, double *su, double delta, double *xnew, 
	double *d, double *gnew, double *xbdi, double *s, 
	double *hs, double *hred, double *dsq, double *crvmin)
{
    /* System generated locals */
    int xpt_offset;

    /* Local variables */
    int i, j, k, ih;
    double ds;
    int iu;
    double dhd, dhs, cth, shs, sth, ssq, beta, sdec, blen;
    int iact, nact;
    double angt, qred;
    int isav;
    double temp, xsav, xsum, angbd, dredg, sredg;
    int iterc;
    double resid, delsq, ggsav, tempa, tempb, ratio, sqstp, redmax, dredsq, redsav, gredsq, rednew;
    int itcsav;
    double rdprev, rdnext, stplen, stepsq;
    int itermax;

	const double half = .5;
	const double one = 1.;
	const double onemin = -1.;
	const double zero = 0.;

	/* The sign of GOPT(I) gives the sign of the change to the I-th variable */
	/* that will reduce Q from its value at XOPT. Thus XBDI(I) shows whether */
	/* or not to fix the I-th variable at one of its bounds initially, with */
	/* NACT being set to the number of fixed variables. D and GNEW are also */
	/* set for the first iteration. DELSQ is the upper bound on the sum of */
	/* squares of the free variables. QRED is the reduction in Q so far. */

    iterc = 0;
    nact = 0;
    sqstp = 0;
    for(i = 0; i < n; ++i){
		xbdi[i] = 0;
		if(xopt[i] <= sl[i]){
			if(gopt[i] >= 0){
				xbdi[i] = onemin;
			}
		}else if(xopt[i] >= su[i]){
			if(gopt[i] <= 0){
				xbdi[i] = one;
			}
		}
		if(xbdi[i] != 0){
			++nact;
		}
		d[i] = 0;
		gnew[i] = gopt[i];
    }
    delsq = delta * delta;
    qred = zero;
    *crvmin = onemin;


    /* Parameter adjustments */
    xpt_offset = 1 + npt;
    xpt -= xpt_offset;
    --xopt;
    --gopt;
    --hq;
    --pq;
    --sl;
    --su;
    --xnew;
    --d;
    --gnew;
    --xbdi;
    --s;
    --hs;
    --hred;
    
	/* Set the next search direction of the conjugate gradient method. It is */
	/* the steepest descent direction initially and when the iterations are */
	/* restarted because a variable has just been fixed by a bound, and of */
	/* course the components of the fixed variables are zero. ITERMAX is an */
	/* upper bound on the indices of the conjugate gradient iterations. */

L20:
    beta = zero;
L30:
    stepsq = zero;
    for(i = 1; i <= n; ++i){
		if(xbdi[i] != zero){
			s[i] = zero;
		}else if(beta == zero){
			s[i] = -gnew[i];
		}else{
			s[i] = beta * s[i] - gnew[i];
		}
		stepsq += s[i] * s[i];
    }
    if(stepsq == zero){
		goto L190;
    }
    if(beta == zero){
		gredsq = stepsq;
		itermax = iterc + n - nact;
    }
    if(gredsq * delsq <= qred * 1e-4 * qred){
		goto L190;
    }

	/* Multiply the search direction by the second derivative matrix of Q and */
	/* calculate some scalars for the choice of steplength. Then set BLEN to */
	/* the length of the the step to the trust region boundary and STPLEN to */
	/* the steplength, ignoring the simple bounds. */

    goto L210;
L50:
    resid = delsq;
    ds = zero;
    shs = zero;
    for(i = 1; i <= n; ++i){
		if(xbdi[i] == zero){
			resid -= d[i] * d[i];
			ds    += s[i] * d[i];
			shs   += s[i] * hs[i];
		}
    }
    if(resid <= zero){
		goto L90;
    }
    temp = sqrt(stepsq * resid + ds * ds);
    if(ds < zero){
		blen = (temp - ds) / stepsq;
    }else{
		blen = resid / (temp + ds);
    }
    stplen = blen;
    if(shs > zero){
		stplen = gredsq / shs;
		if(blen < stplen){ stplen = blen; }
    }

	/* Reduce STPLEN if necessary in order to preserve the simple bounds, */
	/* letting IACT be the index of the new constrained variable. */

    iact = 0;
    for(i = 1; i <= n; ++i){
		if(s[i] != 0){
			xsum = xopt[i] + d[i];
			if(s[i] > zero){
			temp = (su[i] - xsum) / s[i];
			}else{
			temp = (sl[i] - xsum) / s[i];
			}
			if(temp < stplen){
				stplen = temp;
				iact = i;
			}
		}
    }

	/* Update CRVMIN, GNEW and D. Set SDEC to the decrease that occurs in Q. */

    sdec = zero;
    if(stplen > zero){
		++iterc;
		temp = shs / stepsq;
		if(iact == 0 && temp > zero){
			if(temp < *crvmin){ *crvmin = temp; }
			if(*crvmin == onemin){
				*crvmin = temp;
			}
		}
		ggsav = gredsq;
		gredsq = zero;
		for(i = 1; i <= n; ++i){
			gnew[i] += stplen * hs[i];
			if(xbdi[i] == zero){
				gredsq += gnew[i] * gnew[i];
			}
			d[i] += stplen * s[i];
		}
		sdec = stplen * (ggsav - half * stplen * shs);
		if(sdec < 0){ sdec = 0; }
		qred += sdec;
    }

	/* Restart the conjugate gradient method if it has hit a new bound. */

    if(iact > 0){
		++nact;
		xbdi[iact] = one;
		if(s[iact] < zero){
			xbdi[iact] = onemin;
		}
		delsq -= d[iact] * d[iact];
		if(delsq <= zero){
			goto L90;
		}
		goto L20;
    }

	/* If STPLEN is less than BLEN, then either apply another conjugate */
	/* gradient iteration or RETURN. */

    if(stplen < blen){
		if(iterc == itermax){
			goto L190;
		}
		if(sdec <= qred * .01){
			goto L190;
		}
		beta = gredsq / ggsav;
		goto L30;
    }
L90:
    *crvmin = zero;

/*     Prepare for the alternative iteration by calculating some scalars and */
/*     by multiplying the reduced D by the second derivative matrix of Q. */

L100:
    if(nact >= n - 1){
		goto L190;
    }
    dredsq = 0;
    dredg = 0;
    gredsq = 0;
    for(i = 1; i <= n; ++i){
		if(xbdi[i] == 0){
			dredsq += d[i] * d[i];
			dredg += d[i] * gnew[i];
			gredsq += gnew[i] * gnew[i];
			s[i] = d[i];
		}else{
			s[i] = zero;
		}
    }
    itcsav = iterc;
    goto L210;

/*     Let the search direction S be a linear combination of the reduced D */
/*     and the reduced G that is orthogonal to the reduced D. */

L120:
    ++iterc;
    temp = gredsq * dredsq - dredg * dredg;
    if(temp <= qred * 1e-4 * qred){
		goto L190;
    }
    temp = sqrt(temp);
    for(i = 1; i <= n; ++i){
		if(xbdi[i] == zero){
			s[i] = (dredg * d[i] - dredsq * gnew[i]) / temp;
		}else{
			s[i] = zero;
		}
    }
    sredg = -temp;

/*     By considering the simple bounds on the variables, calculate an upper */
/*     bound on the tangent of half the angle of the alternative iteration, */
/*     namely ANGBD, except that, if already a free variable has reached a */
/*     bound, there is a branch back to label 100 after fixing that variable. */

    angbd = one;
    iact = 0;
    for(i = 1; i <= n; ++i){
		if(xbdi[i] == zero){
			tempa = xopt[i] + d[i] - sl[i];
			tempb = su[i] - xopt[i] - d[i];
			if(tempa <= zero){
				++nact;
				xbdi[i] = onemin;
				goto L100;
			}else if(tempb <= zero){
				++nact;
				xbdi[i] = one;
				goto L100;
			}
			ratio = one;
			ssq = d[i] * d[i] + s[i] * s[i];
			temp = ssq - (xopt[i] - sl[i]) * (xopt[i] - sl[i]);
			if(temp > zero){
				temp = sqrt(temp) - s[i];
				if(angbd * temp > tempa){
					angbd = tempa / temp;
					iact = i;
					xsav = onemin;
				}
			}
			temp = ssq - (su[i] - xopt[i]) * (su[i] - xopt[i]);
			if(temp > zero){
				temp = sqrt(temp) + s[i];
				if(angbd * temp > tempb){
					angbd = tempb / temp;
					iact = i;
					xsav = one;
				}
			}
		}
    }

	/* Calculate HHD and some curvatures for the alternative iteration. */

    goto L210;
L150:
    shs = zero;
    dhs = zero;
    dhd = zero;
    for(i = 1; i <= n; ++i){
		if(xbdi[i] == zero){
			shs += s[i] * hs[i];
			dhs += d[i] * hs[i];
			dhd += d[i] * hred[i];
		}
    }

	/* Seek the greatest reduction in Q for a range of equally spaced values */
	/* of ANGT in [0,ANGBD], where ANGT is the tangent of half the angle of */
	/* the alternative iteration. */

    redmax = zero;
    isav = 0;
    redsav = zero;
    iu = (int) (angbd * 17. + 3.1);
    for(i = 1; i <= iu; ++i){
		angt = angbd * (double) i / (double) iu;
		sth = (angt + angt) / (one + angt * angt);
		temp = shs + angt * (angt * dhd - dhs - dhs);
		rednew = sth * (angt * dredg - sredg - half * sth * temp);
		if(rednew > redmax){
			redmax = rednew;
			isav = i;
			rdprev = redsav;
		}else if(i == isav + 1){
			rdnext = rednew;
		}
		redsav = rednew;
    }

	/* Return if the reduction is zero. Otherwise, set the sine and cosine */
	/* of the angle of the alternative iteration, and calculate SDEC. */

    if(isav == 0){
		goto L190;
    }
    if(isav < iu){
		temp = (rdnext - rdprev) / (redmax + redmax - rdprev - rdnext);
		angt = angbd * ((double) isav + half * temp) / (double) iu;
    }
    cth = (one - angt * angt) / (one + angt * angt);
    sth = (angt + angt) / (one + angt * angt);
    temp = shs + angt * (angt * dhd - dhs - dhs);
    sdec = sth * (angt * dredg - sredg - half * sth * temp);
    if(sdec <= zero){
		goto L190;
    }

	/* Update GNEW, D and HRED. If the angle of the alternative iteration */
	/* is restricted by a bound on a free variable, that variable is fixed */
	/* at the bound. */

    dredg = zero;
    gredsq = zero;
    for(i = 1; i <= n; ++i){
		gnew[i] = gnew[i] + (cth - one) * hred[i] + sth * hs[i];
		if(xbdi[i] == zero){
			d[i] = cth * d[i] + sth * s[i];
			dredg += d[i] * gnew[i];
			gredsq += gnew[i] * gnew[i];
		}
		hred[i] = cth * hred[i] + sth * hs[i];
    }
    qred += sdec;
    if(iact > 0 && isav == iu){
		++nact;
		xbdi[iact] = xsav;
		goto L100;
    }

	/* If SDEC is sufficiently small, then RETURN after setting XNEW to */
	/* XOPT+D, giving careful attention to the bounds. */

    if(sdec > qred * .01){
		goto L120;
    }
L190:
    *dsq = zero;
    for(i = 1; i <= n; ++i){
		xnew[i] = xopt[i] + d[i];
		if(su[i] < xnew[i]){ xnew[i] = su[i]; }
		if(sl[i] > xnew[i]){ xnew[i] = sl[i]; }
		if(xbdi[i] == onemin){
			xnew[i] = sl[i];
		}
		if(xbdi[i] == one){
			xnew[i] = su[i];
		}
		d[i] = xnew[i] - xopt[i];
		*dsq += d[i] * d[i];
    }
    return;
    
	/* The following instructions multiply the current S-vector by the second */
	/* derivative matrix of the quadratic model, putting the product in HS. */
	/* They are reached from three different parts of the software above and */
	/* they can be regarded as an external subroutine. */

L210:
    ih = 0;
    for(j = 1; j <= n; ++j){
		hs[j] = zero;
		for(i = 1; i <= j; ++i){
			++ih;
			if(i < j){
				hs[j] += hq[ih] * s[i];
			}
			hs[i] += hq[ih] * s[j];
		}
    }
    for(k = 1; k <= npt; ++k){
		if(pq[k] != zero){
			temp = zero;
			for(j = 1; j <= n; ++j){
				temp += xpt[k + j * npt] * s[j];
			}
			temp *= pq[k];
			for(i = 1; i <= n; ++i){
				hs[i] += temp * xpt[k + i * npt];
			}
		}
    }
    if(*crvmin != zero){
		goto L50;
    }
    if(iterc > itcsav){
		goto L150;
    }
    for(i = 1; i <= n; ++i){
		hred[i] = hs[i];
    }
    goto L120;
}
