File: fortran/PowellMinimize.f90


    function BOBYQB (this, N,NPT,X,XL,XU,RHOBEG,RHOEND,IPRINT,&
        &  MAXFUN,XBASE,XPT,FVAL,XOPT,GOPT,HQ,PQ,BMAT,ZMAT,NDIM,&
        &  SL,SU,XNEW,XALT,D,VLAG,W)
    class(TBOBYQA) this
    integer NDIM, NPT
    REAL(dp) X(*),XL(*),XU(*),XBASE(*),XPT(NPT,*),FVAL(*),&
        &  XOPT(*),GOPT(*),HQ(*),PQ(*),BMAT(NDIM,*),ZMAT(NPT,*),&
        &  SL(*),SU(*),XNEW(*),XALT(*),D(*),VLAG(*),W(*)
    logical BOBYQB
    REAL(dp) adelt , alpha , bdtest , bdtol , beta , biglsq ,    &
        & bsum , cauchy , crvmin , curv , delsq , delta , den ,  &
        & denom , densav , diff , diffa , diffb
    REAL(dp) diffc , dist , distsq , dnorm , dsq , dx , errbig , f , &
        & fopt , fracsq , frhosq , fsave , gisq , &
        & gqsq , half , hdiag , one
    REAL(dp) pqold , ratio , rho , Rhobeg , Rhoend , scaden ,  &
        & sum , suma , sumb , sumpq , sumw , sumz , temp , ten ,&
        & tenth , two
    REAL(dp) vquad , xoptsq , zero
    INTEGER i , ih , ip , Iprint , itest , j , jj , jp , k , kbase ,  &
        & knew , kopt , ksav , Maxfun , N , nf , nfsav , nh , np
    INTEGER nptm , nresc , ntrits


    !  The arguments N, NPT, X, XL, XU, RHOBEG, RHOEND, IPRINT and MAXFUN
    !    are identical to the corresponding arguments in SUBROUTINE BOBYQA.
    !  XBASE holds a shift of origin that should reduce the contributions
    !    from rounding errors to values of the model and Lagrange functions.
    !  XPT is a two-dimensional array that holds the coordinates of the
    !    interpolation points relative to XBASE.
    !  FVAL holds the values of F at the interpolation points.
    !  XOPT is set to the displacement from XBASE of the trust region centre.
    !  GOPT holds the gradient of the quadratic model at XBASE+XOPT.
    !  HQ holds the explicit second derivatives of the quadratic model.
    !  PQ contains the parameters of the implicit second derivatives of the
    !    quadratic model.
    !  BMAT holds the last N columns of H.
    !  ZMAT holds the factorization of the leading NPT by NPT submatrix of H,
    !    this factorization being ZMAT times ZMAT^T, which provides both the
    !    correct rank and positive semi-definiteness.
    !  NDIM is the first dimension of BMAT and has the value NPT+N.
    !  SL and SU hold the differences XL-XBASE and XU-XBASE, respectively.
    !    All the components of every XOPT are going to satisfy the bounds
    !    SL(I) .LEQ. XOPT(I) .LEQ. SU(I), with appropriate equalities when
    !    XOPT is on a constraint boundary.
    !  XNEW is chosen by SUBROUTINE TRSBOX or ALTMOV. Usually XBASE+XNEW is the
    !    vector of variables for the next call of CALFUN. XNEW also satisfies
    !    the SL and SU constraints in the way that has just been mentioned.
    !  XALT is an alternative to XNEW, chosen by ALTMOV, that may replace XNEW
    !    in order to increase the denominator in the updating of UPDATE.
    !  D is reserved for a trial step from XOPT, which is usually XNEW-XOPT.
    !  VLAG contains the values of the Lagrange functions at a new point X.
    !    They are part of a product that requires VLAG to be of length NDIM.
    !  W is a one-dimensional array that is used for working space. Its length
    !    must be at least 3*NDIM = 3*(NPT+N).
    !
    !     Set some constants.
    !
    HALF=0.5D0
    ONE=1.0D0
    TEN=10.0D0
    TENTH=0.1D0
    TWO=2.0D0
    ZERO=0.0D0
    NP=N+1
    NPTM=NPT-NP
    NH=(N*NP)/2
    BOBYQB = .true.
    !
    !  The call of PRELIM sets the elements of XBASE, XPT, FVAL, GOPT, HQ, PQ,
    !  BMAT and ZMAT for the first iteration, with the corresponding values of
    !  of NF and KOPT, which are the number of calls of CALFUN so far and the
    !  index of the interpolation point at the trust region centre. Then the
    !  initial XOPT is set too. The branch to label 720 occurs if MAXFUN is
    !  less than NPT. GOPT will be updated if KOPT is different from KBASE.
    !
    CALL PRELIM (this,N,NPT,X,XL,XU,RHOBEG,IPRINT,MAXFUN,XBASE,XPT,&
        &  FVAL,GOPT,HQ,PQ,BMAT,ZMAT,NDIM,SL,SU,NF,KOPT)
    XOPTSQ=ZERO
    DO I=1,N
        XOPT(I)=XPT(KOPT,I)
        XOPTSQ=XOPTSQ+XOPT(I)**2
    END DO
    FSAVE=FVAL(1)
    IF (NF  <  NPT) THEN
        IF (IPRINT  >  0) PRINT 390
        GOTO 720
    END IF
    KBASE=1
    !
    !     Complete the settings that are required for the iterative procedure
    !
    RHO=RHOBEG
    DELTA=RHO
    NRESC=NF
    NTRITS=0
    DIFFA=ZERO
    DIFFB=ZERO
    ITEST=0
    NFSAV=NF
    !
    !     Update GOPT if necessary before the first iteration and after each
    !     call of RESCUE that makes a call of CALFUN.
    !
20  IF (KOPT .NE. KBASE) THEN
        IH=0
        DO J=1,N
            DO I=1,J
                IH=IH+1
                IF (I  <  J) GOPT(J)=GOPT(J)+HQ(IH)*XOPT(I)
                GOPT(I)=GOPT(I)+HQ(IH)*XOPT(J)
            END DO
        END DO
        IF (NF  >  NPT) THEN
            DO K=1,NPT
                TEMP=ZERO
                DO J=1,N
                    TEMP=TEMP+XPT(K,J)*XOPT(J)
                END DO
                TEMP=PQ(K)*TEMP
                DO I=1,N
                    GOPT(I)=GOPT(I)+TEMP*XPT(K,I)
                END DO
            END DO
        END IF
    END IF
    !
    !  Generate the next point in the trust region that provides a small value
    !  of the quadratic model subject to the constraints on the variables.
    !  The integer NTRITS is set to the number "trust region" iterations that
    !  have occurred since the last "alternative" iteration. If the length
    !  of XNEW-XOPT is less than HALF*RHO, however, then there is a branch to
    !  label 650 or 680 with NTRITS=-1, instead of calculating F at XNEW.
    !
60  CALL TRSBOX (N,NPT,XPT,XOPT,GOPT,HQ,PQ,SL,SU,DELTA,XNEW,D,&
        &  W,W(NP),W(NP+N),W(NP+2*N),W(NP+3*N),DSQ,CRVMIN)
    DNORM=DMIN1(DELTA,DSQRT(DSQ))
    IF (DNORM  <  HALF*RHO) THEN
        NTRITS=-1
        DISTSQ=(TEN*RHO)**2
        IF (NF  <=  NFSAV+2) GOTO 650
        !
        !  The following choice between labels 650 and 680 depends on whether or
        !  not our work with the current RHO seems to be complete. Either RHO is
        !  decreased or termination occurs if the errors in the quadratic model at
        !  the last three interpolation points compare favourably with predictions
        !  of likely improvements to the model within distance HALF*RHO of XOPT.
        !
        ERRBIG=DMAX1(DIFFA,DIFFB,DIFFC)
        FRHOSQ=0.125D0*RHO*RHO
        IF (CRVMIN  >  ZERO .AND. ERRBIG  >  FRHOSQ*CRVMIN)&
            &       GOTO 650
        BDTOL=ERRBIG/RHO
        DO J=1,N
            BDTEST=BDTOL
            IF (XNEW(J) .EQ. SL(J)) BDTEST=W(J)
            IF (XNEW(J) .EQ. SU(J)) BDTEST=-W(J)
            IF (BDTEST  <  BDTOL) THEN
                CURV=HQ((J+J*J)/2)
                DO K=1,NPT
                    CURV=CURV+PQ(K)*XPT(K,J)**2
                END DO
                BDTEST=BDTEST+HALF*CURV*RHO
                IF (BDTEST  <  BDTOL) GOTO 650
            END IF
        END DO
        GOTO 680
    END IF
    NTRITS=NTRITS+1
    !
    !  Severe cancellation is likely to occur if XOPT is too far from XBASE.
    !  If the following test holds, then XBASE is shifted so that XOPT becomes
    !  zero. The appropriate changes are made to BMAT and to the second
    !  derivatives of the current model, beginning with the changes to BMAT
    !  that do not depend on ZMAT. VLAG is used temporarily for working space.
    !
90  IF (DSQ  <=  1.0D-3*XOPTSQ) THEN
        FRACSQ=0.25D0*XOPTSQ
        SUMPQ=ZERO
        DO K=1,NPT
            SUMPQ=SUMPQ+PQ(K)
            SUM=-HALF*XOPTSQ
            DO I=1,N
                SUM=SUM+XPT(K,I)*XOPT(I)
            END DO
            W(NPT+K)=SUM
            TEMP=FRACSQ-HALF*SUM
            DO I=1,N
                W(I)=BMAT(K,I)
                VLAG(I)=SUM*XPT(K,I)+TEMP*XOPT(I)
                IP=NPT+I
                DO J=1,I
                    BMAT(IP,J)=BMAT(IP,J)+W(I)*VLAG(J)+VLAG(I)*W(J)
                END DO
            END DO
        END DO
        !
        !     Then the revisions of BMAT that depend on ZMAT are calculated.
        !
        DO JJ=1,NPTM
            SUMZ=ZERO
            SUMW=ZERO
            DO K=1,NPT
                SUMZ=SUMZ+ZMAT(K,JJ)
                VLAG(K)=W(NPT+K)*ZMAT(K,JJ)
                SUMW=SUMW+VLAG(K)
            END DO
            DO J=1,N
                SUM=(FRACSQ*SUMZ-HALF*SUMW)*XOPT(J)
                DO K=1,NPT
                    SUM=SUM+VLAG(K)*XPT(K,J)
                END DO
                W(J)=SUM
                DO K=1,NPT
                    BMAT(K,J)=BMAT(K,J)+SUM*ZMAT(K,JJ)
                END DO
            END DO
            DO I=1,N
                IP=I+NPT
                TEMP=W(I)
                DO J=1,I
                    BMAT(IP,J)=BMAT(IP,J)+TEMP*W(J)
                END DO
            END DO
        END DO
        !
        !  The following instructions complete the shift, including the changes
        !  to the second derivative parameters of the quadratic model.
        !
        IH=0
        DO J=1,N
            W(J)=-HALF*SUMPQ*XOPT(J)
            DO K=1,NPT
                W(J)=W(J)+PQ(K)*XPT(K,J)
                XPT(K,J)=XPT(K,J)-XOPT(J)
            END DO
            DO I=1,J
                IH=IH+1
                HQ(IH)=HQ(IH)+W(I)*XOPT(J)+XOPT(I)*W(J)
                BMAT(NPT+I,J)=BMAT(NPT+J,I)
            END DO
        END DO
        DO I=1,N
            XBASE(I)=XBASE(I)+XOPT(I)
            XNEW(I)=XNEW(I)-XOPT(I)
            SL(I)=SL(I)-XOPT(I)
            SU(I)=SU(I)-XOPT(I)
            XOPT(I)=ZERO
        END DO
        XOPTSQ=ZERO
    END IF
    IF (NTRITS .EQ. 0) GOTO 210
    GOTO 230
    !
    !  XBASE is also moved to XOPT by a call of RESCUE. This calculation is
    !  more expensive than the previous shift, because new matrices BMAT and
    !  ZMAT are generated from scratch, which may include the replacement of
    !  interpolation points whose positions seem to be causing near linear
    !  dependence in the interpolation conditions. Therefore RESCUE is called
    !  only if rounding errors have reduced by at least a factor of two the
    !  denominator of the formula for updating the H matrix. It provides a
    !  useful safeguard, but is not invoked in most applications of BOBYQA.
    !
190 NFSAV=NF
    KBASE=KOPT
    CALL RESCUE (this, N,NPT,XL,XU,IPRINT,MAXFUN,XBASE,XPT,FVAL,&
        &  XOPT,GOPT,HQ,PQ,BMAT,ZMAT,NDIM,SL,SU,NF,DELTA,KOPT,&
        &  VLAG,W,W(N+NP),W(NDIM+NP))
    !
    !  XOPT is updated now in case the branch below to label 720 is taken.
    !  Any updating of GOPT occurs after the branch below to label 20, which
    !  leads to a trust region iteration as does the branch to label 60.
    !
    XOPTSQ=ZERO
    IF (KOPT .NE. KBASE) THEN
        DO I=1,N
            XOPT(I)=XPT(KOPT,I)
            XOPTSQ=XOPTSQ+XOPT(I)**2
        END DO
    END IF
    IF (NF  <  0) THEN
        NF=MAXFUN
        IF (IPRINT  >  0) PRINT 390
        GOTO 720
    END IF
    NRESC=NF
    IF (NFSAV  <  NF) THEN
        NFSAV=NF
        GOTO 20
    END IF
    IF (NTRITS  >  0) GOTO 60
    !
    !  Pick two alternative vectors of variables, relative to XBASE, that
    !  are suitable as new positions of the KNEW-th interpolation point.
    !  Firstly, XNEW is set to the point on a line through XOPT and another
    !  interpolation point that minimizes the predicted value of the next
    !  denominator, subject to ||XNEW - XOPT|| .LEQ. ADELT and to the SL
    !  and SU bounds. Secondly, XALT is set to the best feasible point on
    !  a constrained version of the Cauchy step of the KNEW-th Lagrange
    !  function, the corresponding value of the square of this function
    !  being returned in CAUCHY. The choice between these alternatives is
    !  going to be made when the denominator is calculated.
    !
210 CALL ALTMOV (N,NPT,XPT,XOPT,BMAT,ZMAT,NDIM,SL,SU,KOPT,&
        &  KNEW,ADELT,XNEW,XALT,ALPHA,CAUCHY,W,W(NP),W(NDIM+1))
    DO I=1,N
        D(I)=XNEW(I)-XOPT(I)
    END DO
    !
    !  Calculate VLAG and BETA for the current choice of D. The scalar
    !  product of D with XPT(K,.) is going to be held in W(NPT+K) for

File: bobyqa.c
void bobyqb_(
	int n, int npt,
	double *x, double *xl, double *xu,
	double (*func)(void *data, int n, const double *x), void *data,
	double rhobeg, double rhoend, int iprint, int maxfun, double *xbase, 
	double *xpt, double *fval, double *xopt, double *gopt,
	double *hq, double *pq, double *bmat, double *zmat, 
	int ndim, double *sl, double *su, double *xnew, 
	double *xalt, double *d__, double *vlag, double *w
){
    /* System generated locals */
    int xpt_dim1, xpt_offset, bmat_dim1, bmat_offset, zmat_dim1, 
	    zmat_offset, i__1, i__2, i__3;
    double d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double sqrt(double);

    /* Local variables */
    double f;
    int i__, j, k, ih, nf, jj, nh, ip, jp;
    double dx;
    int np;
    double den, one, ten, dsq, rho, sum, two, diff, half, beta, 
	    gisq;
    int knew;
    double temp, suma, sumb, bsum, fopt;
    int kopt, nptm;
    double zero, curv;
    int ksav;
    double gqsq, dist, sumw, sumz, diffa, diffb, diffc, hdiag;
    int kbase;
    double alpha, delta, adelt, denom, fsave, bdtol, delsq;
    int nresc, nfsav;
    double ratio, dnorm, vquad, pqold, tenth;
    int itest;
    double sumpq, scaden;
    double errbig, cauchy, fracsq, biglsq, densav;
    extern void update_(int, int, double *, 
	    double *, int, double *, double, double,
	     int, double *);
    double bdtest;
    extern void rescue_(
		int n, int npt,
		double *xl, double *xu,
		double (*func)(void *data, int n, const double *x), void *data,
		int iprint, int maxfun, double *xbase, 
		double *xpt, double *fval, double *xopt, double *gopt,
		 double *hq, double *pq, double *bmat, double *zmat, 
		int ndim, double *sl, double *su, int *nf, 
		double delta, int *kopt, double *vlag, double *
		ptsaux, double *ptsid, double *w
	);
	extern void prelim_(
		int n, int npt,
		double *x, double *xl, double *xu,
		double (*func)(void *data, int n, const double *x), void *data,
		double rhobeg, int iprint, 
		int maxfun, double *xbase, double *xpt, double *fval,
		 double *gopt, double *hq, double *pq, double *bmat, 
		double *zmat, int ndim, double *sl, double *su, 
		int *nf, int *kopt
	);
    double crvmin, frhosq;
    extern void altmov_(int, int, double *, 
	    double *, double *, double *, int, double *, double *,
		int, int, double,
		double *, double *, double *, double *, double *, double *, double *);
    double distsq;
    extern void trsbox_(int, int, double *, 
	    double *, double *, double *, double *, 
	    double *, double *, double, double *, 
	    double *, double *, double *, double *, 
	    double *, double *, double *, double *);
    int ntrits;
    double xoptsq;


/*     The arguments N, NPT, X, XL, XU, RHOBEG, RHOEND, IPRINT and MAXFUN */
/*       are identical to the corresponding arguments in SUBROUTINE BOBYQA. */
/*     XBASE holds a shift of origin that should reduce the contributions */
/*       from rounding errors to values of the model and Lagrange functions. */
/*     XPT is a two-dimensional array that holds the coordinates of the */
/*       interpolation points relative to XBASE. */
/*     FVAL holds the values of F at the interpolation points. */
/*     XOPT is set to the displacement from XBASE of the trust region centre. */
/*     GOPT holds the gradient of the quadratic model at XBASE+XOPT. */
/*     HQ holds the explicit second derivatives of the quadratic model. */
/*     PQ contains the parameters of the implicit second derivatives of the */
/*       quadratic model. */
/*     BMAT holds the last N columns of H. */
/*     ZMAT holds the factorization of the leading NPT by NPT submatrix of H, */
/*       this factorization being ZMAT times ZMAT^T, which provides both the */
/*       correct rank and positive semi-definiteness. */
/*     NDIM is the first dimension of BMAT and has the value NPT+N. */
/*     SL and SU hold the differences XL-XBASE and XU-XBASE, respectively. */
/*       All the components of every XOPT are going to satisfy the bounds */
/*       SL(I) .LEQ. XOPT(I) .LEQ. SU(I), with appropriate equalities when */
/*       XOPT is on a constraint boundary. */
/*     XNEW is chosen by SUBROUTINE TRSBOX or ALTMOV. Usually XBASE+XNEW is the */
/*       vector of variables for the next call of CALFUN. XNEW also satisfies */
/*       the SL and SU constraints in the way that has just been mentioned. */
/*     XALT is an alternative to XNEW, chosen by ALTMOV, that may replace XNEW */
/*       in order to increase the denominator in the updating of UPDATE. */
/*     D is reserved for a trial step from XOPT, which is usually XNEW-XOPT. */
/*     VLAG contains the values of the Lagrange functions at a new point X. */
/*       They are part of a product that requires VLAG to be of length NDIM. */
/*     W is a one-dimensional array that is used for working space. Its length */
/*       must be at least 3*NDIM = 3*(NPT+N). */

/*     Set some constants. */

    /* Parameter adjustments */
    zmat_dim1 = npt;
    zmat_offset = 1 + zmat_dim1;
    zmat -= zmat_offset;
    xpt_dim1 = npt;
    xpt_offset = 1 + xpt_dim1;
    xpt -= xpt_offset;
    --x;
    --xl;
    --xu;
    --xbase;
    --fval;
    --xopt;
    --gopt;
    --hq;
    --pq;
    bmat_dim1 = ndim;
    bmat_offset = 1 + bmat_dim1;
    bmat -= bmat_offset;
    --sl;
    --su;
    --xnew;
    --xalt;
    --d__;
    --vlag;
    --w;

    /* Function Body */
    half = .5;
    one = 1.;
    ten = 10.;
    tenth = .1;
    two = 2.;
    zero = 0.;
    np = n + 1;
    nptm = npt - np;
    nh = n * np / 2;

/*     The call of PRELIM sets the elements of XBASE, XPT, FVAL, GOPT, HQ, PQ, */
/*     BMAT and ZMAT for the first iteration, with the corresponding values of */
/*     of NF and KOPT, which are the number of calls of CALFUN so far and the */
/*     index of the interpolation point at the trust region centre. Then the */
/*     initial XOPT is set too. The branch to label 720 occurs if MAXFUN is */
/*     less than NPT. GOPT will be updated if KOPT is different from KBASE. */

    prelim_(n, npt, &x[1], &xl[1], &xu[1], func, data, rhobeg, iprint, maxfun, &xbase[1], 
	    &xpt[xpt_offset], &fval[1], &gopt[1], &hq[1], &pq[1], &bmat[bmat_offset], &zmat[zmat_offset], ndim, &sl[1], &su[1], &nf, &kopt);
    xoptsq = zero;
    for (i__ = 1; i__ <= n; ++i__) {
		xopt[i__] = xpt[kopt + i__ * xpt_dim1];
	/* L10: */
	/* Computing 2nd power */
		d__1 = xopt[i__];
		xoptsq += d__1 * d__1;
    }
    fsave = fval[1];
    if (nf < npt) {
		if (iprint > 0) {
			printf("Return from BOBYQA because CALFUN has been called MAXFUN times.\n");
		}
		goto L720;
    }
    kbase = 1;

/*     Complete the settings that are required for the iterative procedure. */

    rho = rhobeg;
    delta = rho;
    nresc = nf;
    ntrits = 0;
    diffa = zero;
    diffb = zero;
    itest = 0;
    nfsav = nf;

/*     Update GOPT if necessary before the first iteration and after each */
/*     call of RESCUE that makes a call of CALFUN. */

L20:
    if (kopt != kbase) {
	ih = 0;
	i__1 = n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = j;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		++ih;
		if (i__ < j) {
		    gopt[j] += hq[ih] * xopt[i__];
		}
/* L30: */
		gopt[i__] += hq[ih] * xopt[j];
	    }
	}
	if (nf > npt) {
	    i__2 = npt;
	    for (k = 1; k <= i__2; ++k) {
		temp = zero;
		i__1 = n;
		for (j = 1; j <= i__1; ++j) {
/* L40: */
		    temp += xpt[k + j * xpt_dim1] * xopt[j];
		}
		temp = pq[k] * temp;
		i__1 = n;
		for (i__ = 1; i__ <= i__1; ++i__) {
/* L50: */
		    gopt[i__] += temp * xpt[k + i__ * xpt_dim1];
		}
	    }
	}
    }

/*     Generate the next point in the trust region that provides a small value */
/*     of the quadratic model subject to the constraints on the variables. */
/*     The int NTRITS is set to the number "trust region" iterations that */
/*     have occurred since the last "alternative" iteration. If the length */
/*     of XNEW-XOPT is less than HALF*RHO, however, then there is a branch to */
/*     label 650 or 680 with NTRITS=-1, instead of calculating F at XNEW. */

L60:
    trsbox_(n, npt, &xpt[xpt_offset], &xopt[1], &gopt[1], &hq[1], &pq[1], &sl[
	    1], &su[1], delta, &xnew[1], &d__[1], &w[1], &w[np], &w[np + n],
	     &w[np + (n << 1)], &w[np + n * 3], &dsq, &crvmin);
    dnorm = sqrt(dsq);
    if(delta < dnorm){ dnorm = delta; }
    if (dnorm < half * rho) {
	ntrits = -1;
	distsq = (ten * rho) * (ten * rho);
	if (nf <= nfsav + 2) {
	    goto L650;
	}

/*     The following choice between labels 650 and 680 depends on whether or */
/*     not our work with the current RHO seems to be complete. Either RHO is */
/*     decreased or termination occurs if the errors in the quadratic model at */
/*     the last three interpolation points compare favourably with predictions */
/*     of likely improvements to the model within distance HALF*RHO of XOPT. */

	errbig = diffa;
	if(diffb > errbig){ errbig = diffb; }
	if(diffc > errbig){ errbig = diffc; }
	frhosq = rho * .125 * rho;
	if (crvmin > zero && errbig > frhosq * crvmin) {
	    goto L650;
	}
	bdtol = errbig / rho;
	i__1 = n;
	for (j = 1; j <= i__1; ++j) {
	    bdtest = bdtol;
	    if (xnew[j] == sl[j]) {
		bdtest = w[j];
	    }
	    if (xnew[j] == su[j]) {
		bdtest = -w[j];
	    }
	    if (bdtest < bdtol) {
		curv = hq[(j + j * j) / 2];
		i__2 = npt;
		for (k = 1; k <= i__2; ++k) {
		    curv += pq[k] * (xpt[k + j * xpt_dim1] * xpt[k + j * xpt_dim1]);
		}
		bdtest += half * curv * rho;
		if (bdtest < bdtol) {
		    goto L650;
		}
	    }
	}
	goto L680;
    }
    ++ntrits;

/*     Severe cancellation is likely to occur if XOPT is too far from XBASE. */
/*     If the following test holds, then XBASE is shifted so that XOPT becomes */
/*     zero. The appropriate changes are made to BMAT and to the second */
/*     derivatives of the current model, beginning with the changes to BMAT */
/*     that do not depend on ZMAT. VLAG is used temporarily for working space. */

L90:
    if (dsq <= xoptsq * .001) {
		fracsq = xoptsq * .25;
		sumpq = zero;
		for (k = 1; k <= npt; ++k) {
			sumpq += pq[k];
			sum = -half * xoptsq;
			for (i__ = 1; i__ <= n; ++i__) {
				sum += xpt[k + i__ * xpt_dim1] * xopt[i__];
			}
			w[npt + k] = sum;
			temp = fracsq - half * sum;
			for (i__ = 1; i__ <= n; ++i__) {
				w[i__] = bmat[k + i__ * bmat_dim1];
				vlag[i__] = sum * xpt[k + i__ * xpt_dim1] + temp * xopt[i__];
				ip = npt + i__;
				for (j = 1; j <= i__; ++j) {
					bmat[ip + j * bmat_dim1] = bmat[ip + j * bmat_dim1] + w[i__] * vlag[j] + vlag[i__] * w[j];
				}
			}
		}

	/* Then the revisions of BMAT that depend on ZMAT are calculated. */

		for (jj = 1; jj <= nptm; ++jj) {
			sumz = zero;
			sumw = zero;
			i__2 = npt;
			for (k = 1; k <= i__2; ++k) {
				sumz += zmat[k + jj * zmat_dim1];
				vlag[k] = w[npt + k] * zmat[k + jj * zmat_dim1];
				sumw += vlag[k];
			}
			for (j = 1; j <= n; ++j) {
				sum = (fracsq * sumz - half * sumw) * xopt[j];
				for (k = 1; k <= npt; ++k) {
					sum += vlag[k] * xpt[k + j * xpt_dim1];
				}
				w[j] = sum;
				for (k = 1; k <= npt; ++k) {
					bmat[k + j * bmat_dim1] += sum * zmat[k + jj * zmat_dim1];
				}
			}
			for (i__ = 1; i__ <= n; ++i__) {
				ip = i__ + npt;
				temp = w[i__];
				for (j = 1; j <= i__; ++j) {
					bmat[ip + j * bmat_dim1] += temp * w[j];
				}
			}
		}

	/*     The following instructions complete the shift, including the changes */
	/*     to the second derivative parameters of the quadratic model. */

		ih = 0;
		for (j = 1; j <= n; ++j) {
			w[j] = -half * sumpq * xopt[j];
			i__1 = npt;
			for (k = 1; k <= i__1; ++k) {
				w[j] += pq[k] * xpt[k + j * xpt_dim1];
				xpt[k + j * xpt_dim1] -= xopt[j];
			}
			for (i__ = 1; i__ <= j; ++i__) {
				++ih;
				hq[ih] = hq[ih] + w[i__] * xopt[j] + xopt[i__] * w[j];
				bmat[npt + i__ + j * bmat_dim1] = bmat[npt + j + i__ * bmat_dim1];
			}
		}
		for (i__ = 1; i__ <= n; ++i__) {
			xbase[i__] += xopt[i__];
			xnew[i__] -= xopt[i__];
			sl[i__] -= xopt[i__];
			su[i__] -= xopt[i__];
			xopt[i__] = zero;
		}
		xoptsq = zero;
    }
    if (ntrits == 0) {
		goto L210;
    }
    goto L230;

/*     XBASE is also moved to XOPT by a call of RESCUE. This calculation is */
/*     more expensive than the previous shift, because new matrices BMAT and */
/*     ZMAT are generated from scratch, which may include the replacement of */
/*     interpolation points whose positions seem to be causing near linear */
/*     dependence in the interpolation conditions. Therefore RESCUE is called */
/*     only if rounding errors have reduced by at least a factor of two the */
/*     denominator of the formula for updating the H matrix. It provides a */
/*     useful safeguard, but is not invoked in most applications of BOBYQA. */

L190:
    nfsav = nf;
    kbase = kopt;
    rescue_(n, npt, &xl[1], &xu[1], func, data, iprint, maxfun, &xbase[1], &xpt[
	    xpt_offset], &fval[1], &xopt[1], &gopt[1], &hq[1], &pq[1], &bmat[
	    bmat_offset], &zmat[zmat_offset], ndim, &sl[1], &su[1], &nf,
	    delta, &kopt, &vlag[1], &w[1], &w[n + np], &w[ndim + np]);

/*     XOPT is updated now in case the branch below to label 720 is taken. */
/*     Any updating of GOPT occurs after the branch below to label 20, which */
/*     leads to a trust region iteration as does the branch to label 60. */

    xoptsq = zero;
    if (kopt != kbase) {
		for (i__ = 1; i__ <= n; ++i__) {
			xopt[i__] = xpt[kopt + i__ * xpt_dim1];
			xoptsq += xopt[i__] * xopt[i__];
		}
    }
    if (nf < 0) {
		nf = maxfun;
		if (iprint > 0) {
			printf("Return from BOBYQA because CALFUN has been called MAXFUN times.\n");
		}
		goto L720;
    }
    nresc = nf;
    if (nfsav < nf) {
		nfsav = nf;
		goto L20;
    }
    if (ntrits > 0) {
		goto L60;
    }

	/* Pick two alternative vectors of variables, relative to XBASE, that */
	/* are suitable as new positions of the KNEW-th interpolation point. */
	/* Firstly, XNEW is set to the point on a line through XOPT and another */
	/* interpolation point that minimizes the predicted value of the next */
	/* denominator, subject to ||XNEW - XOPT|| .LEQ. ADELT and to the SL */
	/* and SU bounds. Secondly, XALT is set to the best feasible point on */
	/* a constrained version of the Cauchy step of the KNEW-th Lagrange */
	/* function, the corresponding value of the square of this function */
	/* being returned in CAUCHY. The choice between these alternatives is */
	/* going to be made when the denominator is calculated. */

L210:
    altmov_(n, npt, &xpt[xpt_offset], &xopt[1], &bmat[bmat_offset], &zmat[
	    zmat_offset], ndim, &sl[1], &su[1], kopt, knew, adelt, &xnew[1]
	    , &xalt[1], &alpha, &cauchy, &w[1], &w[np], &w[ndim + 1]);
    for (i__ = 1; i__ <= n; ++i__) {
		d__[i__] = xnew[i__] - xopt[i__];
    }

/*     Calculate VLAG and BETA for the current choice of D. The scalar */
/*     product of D with XPT(K,.) is going to be held in W(NPT+K) for */
