File: fortran/PowellMinimize.f90
    !       it is too short to have been tried before.
    !
    IF (NTRITS .EQ. -1) GOTO 360
720 IF (FVAL(KOPT)  <=  FSAVE) THEN
        DO I=1,N
            X(I)=DMIN1(DMAX1(XL(I),XBASE(I)+XOPT(I)),XU(I))
            IF (XOPT(I) .EQ. SL(I)) X(I)=XL(I)
            IF (XOPT(I) .EQ. SU(I)) X(I)=XU(I)
        END DO
        F=FVAL(KOPT)
    END IF
    IF (IPRINT  >=  1) THEN
        if (RHO  >  RHOEND) write(*,*) '    FVAL_Converge_difference reached'
        PRINT 740, NF
740     FORMAT (/4X,'At the return from BOBYQA',5X,&
            &      'Number of function values =',I6)
        PRINT 710, F,(X(I),I=1,N)
    END IF
    end function BOBYQB

File: bobyqa.c
/*       it is too short to have been tried before. */

    if (ntrits == -1) {
		goto L360;
    }
L720:
    if (fval[kopt] <= fsave) {
		for (i__ = 1; i__ <= n; ++i__) {
			x[i__] = xbase[i__] + xopt[i__];
			if(xl[i__] > x[i__]){ x[i__] = xl[i__]; }
			if(xu[i__] < x[i__]){ x[i__] = xu[i__]; }
			if (xopt[i__] == sl[i__]) {
				x[i__] = xl[i__];
			}
			if (xopt[i__] == su[i__]) {
				x[i__] = xu[i__];
			}
		}
		f = fval[kopt];
    }
    if (iprint >= 1) {
		printf("At the return from BOBYQA\nNumber of function values = %d\n", nf);
		printf("Least value of F = %g\n    The corresponding X is:\n", f);
		for (i__ = 1; i__ <= n; ++i__) {
			printf("\t%g\n", x[i__]);
		}
    }
}
